fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1777507990
export_presets.cfg::TextFile::-1::1777507215::0::1::::<><>::
icon.png::CompressedTexture2D::1695753608019892511::1777496490::1777496490::1::::<><>::
README.md::TextFile::-1::1777496490::0::1::::<><>::
::res://assets/::1777496490
::res://assets/coin/::1777506797
a.txt::TextFile::-1::1777496490::0::1::::<><>::
coin.glb::PackedScene::1863643403086074204::1777496490::1777496490::1::::<><>::
coin.res::ArrayMesh::9069330869664096044::1777506797::0::1::::<><>::
::res://assets/snowy_road/::1777507100
a.txt::TextFile::-1::1777496490::0::1::::<><>::
snowy_road_diorama.glb::PackedScene::7158017930628656087::1777496490::1777496490::1::::<><>::
snowy_road_diorama_0.png::CompressedTexture2D::3058690494595885020::1777496490::1777507100::1::::<><>::
snowy_road_diorama_1.png::CompressedTexture2D::7184238899635895218::1777496490::1777507100::1::::<><>::
snowy_road_diorama_2.png::CompressedTexture2D::4740212768311862303::1777496490::1777507100::1::::<><>::
snowy_road_diorama_3.png::CompressedTexture2D::4440757962619063241::1777496490::1777507100::1::::<><>::
snowy_road_v2.glb::PackedScene::2671834987413260548::1777496490::1777496490::1::::<><>::
snowy_road_v2_Image_0.png::CompressedTexture2D::3643215183011843122::1777496490::1777507100::1::::<><>::
snowy_road_v2_Image_3.png::CompressedTexture2D::1027895776578688862::1777496490::1777507100::1::::<><>::
snowy_road_v3-modif.glb::PackedScene::1715312911699726669::1777496490::1777496490::1::::<><>::
snowy_road_v3-modif_Image_0.png::CompressedTexture2D::5714667013573608677::1777496490::1777507100::1::::<><>::
snowy_road_v3-modif_Image_3.png::CompressedTexture2D::7776688955788345561::1777496490::1777507100::1::::<><>::
::res://assets/sounds/::1777496490
coinpickup.wav::AudioStreamWAV::3603714342901711148::1777496490::1777496490::1::::<><>::
::res://assets/stylized_lowpoly_char/::1777507100
a.txt::TextFile::-1::1777496490::0::1::::<><>::
stylized_low_poly_animated_character.glb::PackedScene::7601348704470111258::1777496490::1777496490::1::::<><>::
stylized_low_poly_animated_character_0.png::CompressedTexture2D::1888478181597564771::1777496490::1777507100::1::::<><>::
stylized_low_poly_animated_character_1.png::CompressedTexture2D::2703691070743448181::1777496490::1777507100::1::::<><>::
::res://assets/stylized_rock/::1777507100
a.txt::TextFile::-1::1777496490::0::1::::<><>::
DefaultMaterial.002.tres::StandardMaterial3D::3763786713159904728::1777496490::0::1::::<><>::uid://bco0qh1ippt2f::::res://assets/stylized_rock/one_more_stylized_rock_-_game-ready__free_0.png<>uid://nfvjwlgntswt::::res://assets/stylized_rock/one_more_stylized_rock_-_game-ready__free_2.png
one_more_stylized_rock_-_game-ready__free.glb::PackedScene::1267018944412474164::1777496490::1777496490::1::::<><>::
one_more_stylized_rock_-_game-ready__free_0.png::CompressedTexture2D::2557246565260149327::1777496490::1777507100::1::::<><>::
one_more_stylized_rock_-_game-ready__free_1.png::CompressedTexture2D::3077700341260829099::1777496490::1777507100::1::::<><>::
one_more_stylized_rock_-_game-ready__free_2.png::CompressedTexture2D::924069157855264687::1777496490::1777507100::1::::<><>::
::res://build/::1777507989
index.144x144.png::CompressedTexture2D::173522887563537420::1777507989::1777508009::1::::<><>::
index.180x180.png::CompressedTexture2D::7421148943971961437::1777507989::1777508009::1::::<><>::
index.512x512.png::CompressedTexture2D::7065216847387344298::1777507989::1777508009::1::::<><>::
index.apple-touch-icon.png::CompressedTexture2D::2550508996794082093::1777507989::1777508009::1::::<><>::
index.icon.png::CompressedTexture2D::5941211859590449829::1777507989::1777508009::1::::<><>::
index.manifest.json::JSON::-1::1777507989::0::1::::<><>::
index.png::CompressedTexture2D::1935688437137069118::1777507989::1777508009::1::::<><>::
::res://Coins/::1777506798
Coin.gd::GDScript::-1::1777496490::0::1::::<>Node3D<>::
Coin.tscn::PackedScene::2008544189051608430::1777506798::0::1::::<><>::uid://d2his34iw2dua::::res://assets/coin/coin.res<>res://Coins/Coin.gd
::res://Levels/::1777506798
Level.gd::GDScript::-1::1777499093::0::1::::<>Node<>::
Level.tscn::PackedScene::7139522773080345201::1777506797::0::1::::<><>::res://Levels/Level.gd<>uid://3u7ouk31ik8e::::res://Coins/Coin.tscn<>uid://c2a5i2mnt6gur::::res://Player/Player.tscn<>uid://bogqfm6wc3xl3::::res://Levels/Rock/Rock.tscn<>uid://cdjymflxpmy5n::::res://Levels/Road/Road.tscn
MovingObject.gd::GDScript::-1::1777496490::0::1::::<>Node3D<>::
Tmp.tscn::PackedScene::8208363410511357443::1777506798::0::1::::<><>::uid://c2a5i2mnt6gur::::res://Player/Player.tscn
::res://Levels/Road/::1777506797
Road.tscn::PackedScene::5003466216115250649::1777506797::0::1::::<><>::res://Levels/MovingObject.gd<>uid://yo57nyq2grx2::::res://assets/snowy_road/snowy_road_v3-modif.glb
::res://Levels/Rock/::1777506798
Rock.tscn::PackedScene::3382431841176219118::1777506798::0::1::::<><>::res://Levels/MovingObject.gd<>uid://sb0u8ewums5q::::res://assets/stylized_rock/one_more_stylized_rock_-_game-ready__free.glb
::res://Player/::1777506797
Player.gd::GDScript::-1::1777507684::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::6669777379032693401::1777507662::0::1::::<><>::res://Player/Player.gd<>uid://dgkfdqui7nsoo::::res://assets/stylized_lowpoly_char/stylized_low_poly_animated_character.glb<>uid://brlwwb6hww3tg::::res://assets/sounds/coinpickup.wav
